"CD56bright_NK_cells"
"Plasmablasts"
"Unswitched_memory_B_cells"
"mDCs"
"BLM.hydrolase"
"BMP.6"
"CA5A"
"CCL17"
"CCL22"
"CCL3"
"CCL4"
"CDCP1"
"CHIT1"
"COL1A1"
"CSTB"
"CTSD"
"CTSZ"
"CXCL5"
"CXCL6"
"DCN"
"Dkk.1"
"FABP4"
"Gal.3"
"GH"
"GT"
"HO.1"
"IL.10RA"
"IL.18"
"IL.1ra"
"IL.20"
"IL.6"
"IL.7"
"LAP.TGF.beta.1"
"MARCO"
"MB"
"MCP.4"
"OPN"
"PAPPA"
"PD.L1"
"PIgR"
"PSGL.1"
"SELE"
"SOD2"
"ST2"
"THPO"
"TIMP4"
"TNFRSF10C"
"TNFSF13B"
"TNFSF14"
"TRANCE"
"VEGF.D"
"KIM1"
"CCL24"
"LDL.receptor"
"PCSK9"
"PRSS27"
"PSP.D"
"REN"
"TIM"
