"Naive_B_cells"
"basophils"
"Endothelial_cells"
"mDCs"
"ADA"
"BLM.hydrolase"
"CA5A"
"CASP.8"
"CCL24"
"CSTB"
"DCN"
"DLK.1"
"EN.RAGE"
"Ep.CAM"
"FABP4"
"Gal.3"
"GDF.2"
"IL.1.alpha"
"IL.1ra"
"IL.8"
"LAP.TGF.beta.1"
"MMP.1"
"PARP.1"
"PCSK9"
"PI3"
"PTX3"
"REN"
"SERPINA12"
"TGM2"
"TNFRSF10C"
"CD27neg_Switched_memory_B_cells"
"CD27pos_Switched_memory_B_cells"
"CD56bright_NK_cells"
"CD56dim_NK_cells"
"Unswitched_memory_B_cells"
"CCL16"
"CCL22"
"CD244"
"CD40"
"COL1A1"
"CTRC"
"CTSL1"
"CX3CL1"
"CXCL6"
"FGF.19"
"FGF.21"
"Gal.9"
"GH"
"HO.1"
"IL.10"
"IL.18"
"IL.18R1"
"IL.20"
"LDL.receptor"
"LEP"
"MARCO"
"MCP.3"
"MCP.4"
"PRSS27"
"PSGL.1"
"PSP.D"
"SOD2"
"THPO"
"TIMP4"
"TNFSF13B"
"TR"
