"ADA"
"Beta.NGF"
"BNP"
"CASP.8"
"CCL22"
"CPA1"
"CSTB"
"CTRC"
"CX3CL1"
"DLK.1"
"Ep.CAM"
"FABP4"
"FGF.19"
"GDF.15"
"HO.1"
"IL.17C"
"IL.17D"
"IL.1ra"
"IL.6"
"IL.8"
"LDL.receptor"
"MCP.3"
"MCP.4"
"MMP.3"
"NT.pro.BNP"
"PAPPA"
"PARP.1"
"PD.L1"
"PI3"
"PRSS8"
"PSP.D"
"PTX3"
"REN"
"SCGB3A2"
"SPON1"
"ST2"
"TGM2"
"TIMP4"
"vWF"
"TIM"
"CD27neg_Switched_memory_B_cells"
"CD56bright_NK_cells"
"CD56dim_NK_cells"
"plasmacytoid_DCs"
"mDCs"
"CA5A"
"CCL16"
"CCL17"
"CD244"
"CD5"
"CD6"
"CDCP1"
"COL1A1"
"CTSD"
"CTSZ"
"CXCL5"
"CXCL6"
"EN.RAGE"
"FABP2"
"FGF.21"
"GDF.2"
"GH"
"HAOX1"
"IDUA"
"IgG.Fc.receptor.II.b"
"IL.18"
"IL.18R1"
"IL1RL2"
"MARCO"
"MB"
"PCSK9"
"PIgR"
"PRSS27"
"PSGL.1"
"SELE"
"SELP"
"ST1A1"
"THPO"
"TRANCE"
"VEGF.D"
