Graph Nodes:
Y,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,V15,V16,V17,V18,V19,V20,V21,V22,V23,V24,V25,V26,V27,V28,V29,V30,V31,V32,V33,V34,V35,V36,V37,V38,V39,V40,V41,V42,V43,V44,V45,V46,V47,V48,V49,V50,V51,V52,V53,V54,V55,V56,V57

Graph Edges:
1. V1 o-> Y
2. V11 o-o V2
3. V11 o-> V39
4. V12 o-> V19
5. V12 o-> V39
6. V13 o-> V51
7. V15 o-> V25
8. V15 o-> V27
9. V15 o-> V39
10. V16 o-> V21
11. V17 o-o V3
12. V17 o-o V9
13. V18 o-> V14
14. V19 <-> V41
15. V20 o-o V18
16. V20 o-> V27
17. V22 o-o V12
18. V23 o-o V18
19. V23 o-> V24
20. V24 <-> V30
21. V25 --> V21
22. V25 --> V38
23. V25 <-> V47
24. V26 o-> V27
25. V28 <-> V31
26. V29 o-> V31
27. V32 o-> V14
28. V33 o-> V19
29. V33 o-o V9
30. V34 o-o V1
31. V34 o-o V17
32. V34 o-o V26
33. V35 o-> V28
34. V36 --> V30
35. V36 --> V53
36. V37 o-o V29
37. V38 --> V36
38. V38 --> V41
39. V41 --> V10
40. V44 o-> V47
41. V44 o-> V51
42. V45 o-> Y
43. V46 o-o V45
44. V47 --> V31
45. V47 <-> V54
46. V49 o-o V48
47. V49 o-o V6
48. V55 o-o V48
49. V55 o-> V54
50. V56 o-o V48
51. V56 o-o V49
52. V56 o-> V54
53. V6 o-> V30
54. V6 o-o V4
55. V9 o-> V10
56. Y --> V19

Algorithm: FCI-Max: alpha = 0.1
Type: partial ancestral graph

