"CD56bright_NK_cells"
"Unswitched_memory_B_cells"
"mDCs"
"Beta.NGF"
"BLM.hydrolase"
"CA5A"
"CCL16"
"CCL17"
"CCL22"
"CCL3"
"CCL4"
"CD244"
"CD5"
"CD6"
"CDCP1"
"CHIT1"
"CSTB"
"CTRC"
"CTSD"
"CTSL1"
"CTSZ"
"CXCL5"
"CXCL6"
"DCN"
"Dkk.1"
"FABP4"
"FGF.19"
"Gal.3"
"Gal.9"
"GT"
"HAOX1"
"HO.1"
"IDUA"
"IgG.Fc.receptor.II.b"
"IL.17D"
"IL.18"
"IL.1ra"
"IL.20"
"IL.6"
"IL.7"
"MARCO"
"MB"
"MCP.4"
"OPN"
"PAPPA"
"PD.L1"
"PSGL.1"
"SOD2"
"ST2"
"TGM2"
"TIMP4"
"TNFSF13B"
"TNFSF14"
"TRANCE"
"KIM1"
"CD56dim_NK_cells"
"CCL20"
"CCL24"
"CCL28"
"DLK.1"
"Ep.CAM"
"GDF.15"
"GDF.2"
"IL.17RA"
"IL1RL2"
"LAP.TGF.beta.1"
"LDL.receptor"
"MMP.3"
"MMP.7"
"PARP.1"
"PCSK9"
"PI3"
"PRSS27"
"PRSS8"
"PSP.D"
"REN"
"VEGF.D"
"TIM"
