"ADAM.TS13"
"ADM"
"ALCAM"
"AP.N"
"AXL"
"CCL15"
"CCL19"
"CCL3"
"CD163"
"CD244"
"CD4"
"CD6"
"CD84"
"CD93"
"CDH5"
"CNTN1"
"COL1A1"
"CPB1"
"CSF.1"
"CTSL1"
"CTSZ"
"CX3CL1"
"EGFR"
"EN.RAGE"
"EPHB4"
"FAS"
"Flt3L"
"Gal.3"
"GDF.15"
"GRN"
"HB.EGF"
"HGF"
"hOSCAR"
"ICAM.2"
"IDUA"
"IGFBP.2"
"IGFBP.7"
"IL.10RB"
"IL.12B"
"IL.17D"
"IL.17RA"
"IL.18BP"
"IL.18R1"
"IL.1RT1"
"IL.1RT2"
"IL.4RA"
"IL.6RA"
"IL2.RA"
"ITGB2"
"JAM.A"
"KLK6"
"LIF.R"
"LOX.1"
"LTBR"
"MERTK"
"MMP.12"
"MMP.2"
"MMP.9"
"MPO"
"Notch.3"
"OPG"
"OPN"
"OSM"
"PAR.1"
"PECAM.1"
"PGLYRP1"
"PLC"
"PlGF"
"PON3"
"Protein.BOC"
"PRTN3"
"RARRES2"
"RETN"
"SELE"
"SHPS.1"
"SPON2"
"t.PA"
"TFF3"
"TFPI"
"TGFA"
"THBS2"
"TIE2"
"TIMP4"
"TLT.2"
"TM"
"TNF.R1"
"TNF.R2"
"TNFB"
"TNFRSF10C"
"TNFRSF11A"
"TNFRSF13B"
"TNFRSF14"
"TNFRSF9"
"TNFSF13B"
"TR.AP"
"TRAIL"
"TRAIL.R2"
"TRANCE"
"TWEAK"
"U.PAR"
"uPA"
"VEGF.A"
"VEGF.D"
"AZU1"
