"Naive_B_cells"
"basophils"
"Neutrophils"
"plasmacytoid_DCs"
"mDCs"
"CCL22"
"CCL28"
"CHIT1"
"FGF.5"
"GDF.2"
"GLO1"
"GDNF"
"IL.15RA"
"IL.17C"
"IL.2RB"
"LIF"
"MMP.1"
"NT.3"
"PAPPA"
"PARP.1"
"PTX3"
"SLAMF1"
"SLAMF7"
"SPON1"
"TR"
"TIM"
"CD27neg_Switched_memory_B_cells"
"CD27pos_Switched_memory_B_cells"
"CD14pos_monocytes"
"Endothelial_cells"
"CTSD"
"CXCL1"
"CXCL11"
"DLK.1"
"Gal.9"
"GH"
"IL.10"
"IL.6"
"IL.8"
"IL1RL2"
"ITGB1BP2"
"LEP"
"MB"
"MCP.2"
"MMP.7"
"NT.pro.BNP"
"PD.L1"
"PRSS8"
"PSGL.1"
"REN"
"KIM1"
