"ADAM.TS13"
"ADM"
"ALCAM"
"AMBP"
"AP.N"
"AXL"
"AZU1"
"CCL19"
"CCL23"
"CCL25"
"CD163"
"CD4"
"CD84"
"CD93"
"CDH5"
"CEACAM8"
"CHI3L1"
"CNTN1"
"CPB1"
"CSF.1"
"CST5"
"CXCL10"
"CXCL11"
"CXCL16"
"CXCL9"
"DNER"
"EGFR"
"EPHB4"
"FAS"
"FGF.23"
"Flt3L"
"GIF"
"GRN"
"HB.EGF"
"HGF"
"hOSCAR"
"ICAM.2"
"IGFBP.2"
"IGFBP.7"
"IL.10RB"
"IL.12B"
"IL.18BP"
"IL.1RT1"
"IL.1RT2"
"IL.4RA"
"IL.6RA"
"IL2.RA"
"ITGB2"
"JAM.A"
"KLK6"
"LIF.R"
"LOX.1"
"LPL"
"LTBR"
"MCP.2"
"MEPE"
"MERTK"
"MMP.10"
"MMP.12"
"MMP.2"
"MMP.9"
"MPO"
"Notch.3"
"OPG"
"OSM"
"PAR.1"
"PECAM.1"
"PGLYRP1"
"PLC"
"PlGF"
"PON3"
"PRELP"
"Protein.BOC"
"PRTN3"
"RAGE"
"RARRES2"
"RETN"
"SCF"
"SHPS.1"
"SORT1"
"SPON2"
"t.PA"
"TF"
"TFPI"
"TGFA"
"THBS2"
"TIE2"
"TLT.2"
"TM"
"TNF.R1"
"TNF.R2"
"TNFB"
"TNFRSF11A"
"TNFRSF14"
"TNFRSF9"
"TR.AP"
"TRAIL"
"TRAIL.R2"
"TWEAK"
"U.PAR"
"uPA"
"VEGF.A"
"XCL1"
