"CD27neg_Switched_memory_B_cells"
"Naive_B_cells"
"Plasmablasts"
"Endothelial_cells"
"ACE2"
"ADAM.TS13"
"ADM"
"AGRP"
"ALCAM"
"AP.N"
"AXL"
"Beta.NGF"
"BLM.hydrolase"
"CCL11"
"CCL15"
"CCL16"
"CCL19"
"CCL20"
"CCL23"
"CCL24"
"CCL25"
"CCL3"
"CCL4"
"CD163"
"CD244"
"CD4"
"CD40"
"CD6"
"CD84"
"CD93"
"CDCP1"
"CDH5"
"CHI3L1"
"CHIT1"
"CNTN1"
"COL1A1"
"CPA1"
"CPB1"
"CSF.1"
"CST5"
"CSTB"
"CTRC"
"CTSD"
"CTSL1"
"CTSZ"
"CX3CL1"
"CXCL1"
"CXCL10"
"CXCL11"
"CXCL16"
"CXCL6"
"CXCL9"
"DCN"
"DECR1"
"Dkk.1"
"DLK.1"
"DNER"
"EGFR"
"EN.RAGE"
"Ep.CAM"
"EPHB4"
"FABP2"
"FABP4"
"FAS"
"FGF.21"
"FGF.23"
"Flt3L"
"FS"
"Gal.3"
"Gal.4"
"Gal.9"
"GDF.15"
"GDF.2"
"GH"
"GIF"
"GRN"
"HB.EGF"
"HGF"
"HO.1"
"hOSCAR"
"ICAM.2"
"IDUA"
"IGFBP.1"
"IGFBP.2"
"IGFBP.7"
"IgG.Fc.receptor.II.b"
"IL.10"
"IL.10RB"
"IL.12B"
"IL.15RA"
"IL.17A"
"IL.17D"
"IL.17RA"
"IL.18"
"IL.18BP"
"IL.18R1"
"IL.1RT1"
"IL.1RT2"
"IL.4RA"
"IL.6RA"
"IL.8"
"IL16"
"IL1RL2"
"IL2.RA"
"ITGB2"
"JAM.A"
"KLK6"
"LDL.receptor"
"LIF.R"
"LOX.1"
"LPL"
"LTBR"
"MARCO"
"MB"
"MCP.1"
"MCP.2"
"MCP.3"
"MCP.4"
"MEPE"
"MERTK"
"MMP.1"
"MMP.10"
"MMP.12"
"MMP.2"
"MMP.3"
"MMP.7"
"MMP.9"
"MPO"
"Notch.3"
"NT.pro.BNP"
"OPG"
"OPN"
"OSM"
"PAR.1"
"PCSK9"
"PD.L1"
"PECAM.1"
"PGLYRP1"
"PI3"
"PIgR"
"PLC"
"PlGF"
"PON3"
"Protein.BOC"
"PRSS27"
"PRSS8"
"PRTN3"
"PSGL.1"
"PSP.D"
"PTX3"
"RAGE"
"RARRES2"
"REN"
"RETN"
"SCF"
"SCGB3A2"
"SELE"
"SELP"
"SHPS.1"
"SOD2"
"SORT1"
"SPON1"
"SPON2"
"ST2"
"t.PA"
"TF"
"TFF3"
"TFPI"
"TGFA"
"THBS2"
"TIE2"
"TIMP4"
"TLT.2"
"TM"
"TNF.R1"
"TNF.R2"
"TNFB"
"TNFRSF10A"
"TNFRSF10C"
"TNFRSF11A"
"TNFRSF13B"
"TNFRSF14"
"TNFRSF9"
"TNFSF13B"
"TNFSF14"
"TR"
"TR.AP"
"TRAIL"
"TRAIL.R2"
"TRANCE"
"TWEAK"
"U.PAR"
"uPA"
"VEGF.A"
"VEGF.D"
"VSIG2"
"vWF"
"XCL1"
"TIM"
"KIM1"
"CD56dim_NK_cells"
"basophils"
"Neutrophils"
"plasmacytoid_DCs"
"AZU1"
"CASP.8"
"GLO1"
"IL.2RB"
"LIF"
"PAPPA"
"SLAMF7"
"ST1A1"
