"Plasmablasts"
"basophils"
"Neutrophils"
"plasmacytoid_DCs"
"mDCs"
"Beta.NGF"
"BLM.hydrolase"
"CCL16"
"CCL17"
"CCL23"
"CCL24"
"CCL25"
"CCL28"
"CXCL11"
"CXCL9"
"Ep.CAM"
"FABP4"
"FGF.19"
"FS"
"GDF.2"
"GIF"
"GT"
"IGFBP.1"
"IgG.Fc.receptor.II.b"
"IL.10RA"
"IL.17A"
"IL.17C"
"IL.2RB"
"IL.7"
"IL1RL2"
"LEP"
"LIF"
"LPL"
"MARCO"
"MCP.4"
"NT.3"
"PAPPA"
"PCSK9"
"PD.L1"
"SLAMF1"
"SLAMF7"
"TNFRSF10A"
"TR"
"vWF"
"XCL1"
"KIM1"
"Endothelial_cells"
"CD40"
"CDCP1"
"Gal.9"
"HO.1"
"IL.15RA"
"ITGB1BP2"
"NT.pro.BNP"
"SOD2"
"ST1A1"
"TNFSF14"
"TIM"
