"Naive_B_cells"
"Plasmablasts"
"basophils"
"Neutrophils"
"plasmacytoid_DCs"
"mDCs"
"CCL11"
"CCL22"
"CCL28"
"CHIT1"
"FGF.5"
"FS"
"GDF.2"
"GLO1"
"GDNF"
"IL.15RA"
"IL.17A"
"IL.17C"
"IL.2RB"
"LIF"
"MMP.1"
"NT.3"
"PAPPA"
"PARP.1"
"PCSK9"
"PTX3"
"RAGE"
"SELP"
"SLAMF1"
"SLAMF7"
"SPON1"
"TR"
"TIM"
"CD27neg_Switched_memory_B_cells"
"CD27pos_Switched_memory_B_cells"
"CD56dim_NK_cells"
"CD14pos_monocytes"
"Endothelial_cells"
"AGRP"
"CCL4"
"CD40"
"CDCP1"
"CHI3L1"
"CPA1"
"CST5"
"CTSD"
"CXCL1"
"CXCL11"
"CXCL16"
"CXCL6"
"CXCL9"
"DCN"
"DLK.1"
"FGF.21"
"FGF.23"
"Gal.9"
"GH"
"IL.10"
"IL.10RA"
"IL.6"
"IL.8"
"IL1RL2"
"ITGB1BP2"
"LEP"
"MARCO"
"MB"
"MCP.1"
"MCP.2"
"MMP.7"
"NT.pro.BNP"
"PD.L1"
"PIgR"
"PRSS8"
"PSGL.1"
"PSP.D"
"REN"
"SCGB3A2"
"TNFRSF10A"
"TNFSF14"
"KIM1"
