"adcp"
"cd107a"
"cfigg"
"cigg"
"fab_G0"
"fab_G0F"
"fab_G1"
"fab_G1B_G0FB"
"fab_G1F"
"fab_G1FB_2_G2"
"fab_G2F"
"fab_G2FB"
"fab_G2S1"
"fab_G2S1F"
"fab_G2S1FB"
"fab_G2S2"
"fab_G2S2F"
"fab_G2S2FB"
"fab_total_bisecting"
"fab_total_disialic_acid"
"fab_total_G0"
"fab_total_G1"
"fab_total_G2"
"fab_total_monosialic_acid"
"fab_total_sialic_acid"
"fc_G0B"
"fc_G0F"
"fc_G1"
"fc_G1B_G0FB"
"fc_G1FB_2_G2"
"fc_G1S1"
"fc_G2F"
"fc_G2FB"
"fc_G2S1"
"fc_G2S1F"
"fc_G2S2"
"fc_G2S2F"
"fc_G2S2FB"
"fc_total_bisecting"
"fc_total_disialic_acid"
"fc_total_fucose"
"fc_total_G0"
"fc_total_G1"
"fc_total_G2"
"fc_total_monosialic_acid"
"fc_total_sialic_acid"
"ifng"
"mip1b"
"ppd_G0"
"ppd_G0B"
"ppd_G1"
"ppd_G1_2_G0FB"
"ppd_G1B_2"
"ppd_G1B_G0FB"
"ppd_G1F"
"ppd_G1F_2_G1FB"
"ppd_G1S1"
"ppd_G2FB"
"ppd_G2S1"
"ppd_G2S1FB"
"ppd_G2S2B"
"ppd_G2S2F"
"ppd_G2S2FB"
"ppd_Man3"
"ppd_Man3N2F"
"ppd_total_bisecting"
"ppd_total_disialic_acid"
"ppd_total_fucose"
"ppd_total_G1"
"ppd_total_G2"
"ppd_total_sialic_acid"
"ppdigg"
"w_G0"
"w_G0B"
"w_G0F"
"w_G1"
"w_G1_2_G0FB"
"w_G1B_G0FB"
"w_G1F"
"w_G1FB_2_G2"
"w_G1S1"
"w_G2F"
"w_G2FB"
"w_G2S1"
"w_G2S1F"
"w_G2S2"
"w_G2S2B"
"w_G2S2F"
"w_Man3N2F"
"w_total_bisecting"
"w_total_disialic_acid"
"w_total_fucose"
"w_total_G0"
"w_total_G2"
"w_total_monosialic_acid"
"w_total_sialic_acid"
